1/28/2022 13:18:56Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:21:02Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:29:18Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:29:36 Extension :    at System.Windows.StyleHelper.UpdateTables(PropertyValue& propertyValue, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& resourceDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildName, Boolean& hasInstanceValues)
   at System.Windows.StyleHelper.ProcessTemplateTriggers(TriggerCollection triggers, FrameworkTemplate frameworkTemplate, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildID, Boolean& hasInstanceValues, HybridDictionary& triggerActions, FrameworkElementFactory templateRoot, EventHandlersStore& eventHandlersStore, FrugalMap& propertyTriggersWithActions, HybridDictionary& dataTriggersWithActions, Boolean& hasLoadedChangeHandler)
   at System.Windows.StyleHelper.SealTemplate(FrameworkTemplate frameworkTemplate, Boolean& isSealed, FrameworkElementFactory templateRoot, TriggerCollection triggers, ResourceDictionary resources, HybridDictionary childIndexFromChildID, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& triggerActions, HybridDictionary& dataTriggerRecordFromBinding, Boolean& hasInstanceValues, EventHandlersStore& eventHandlersStore)
   at System.Windows.FrameworkTemplate.Seal()
   at System.Windows.Controls.Control.OnTemplateChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.DependencyObject.SetValue(DependencyProperty dp, Object value)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 92
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:29:38 Extension :    at System.Windows.StyleHelper.UpdateTables(PropertyValue& propertyValue, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& resourceDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildName, Boolean& hasInstanceValues)
   at System.Windows.StyleHelper.ProcessTemplateTriggers(TriggerCollection triggers, FrameworkTemplate frameworkTemplate, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildID, Boolean& hasInstanceValues, HybridDictionary& triggerActions, FrameworkElementFactory templateRoot, EventHandlersStore& eventHandlersStore, FrugalMap& propertyTriggersWithActions, HybridDictionary& dataTriggersWithActions, Boolean& hasLoadedChangeHandler)
   at System.Windows.StyleHelper.SealTemplate(FrameworkTemplate frameworkTemplate, Boolean& isSealed, FrameworkElementFactory templateRoot, TriggerCollection triggers, ResourceDictionary resources, HybridDictionary childIndexFromChildID, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& triggerActions, HybridDictionary& dataTriggerRecordFromBinding, Boolean& hasInstanceValues, EventHandlersStore& eventHandlersStore)
   at System.Windows.FrameworkTemplate.Seal()
   at System.Windows.Controls.Control.OnTemplateChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.DependencyObject.SetValue(DependencyProperty dp, Object value)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 92
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:29:39 Extension :    at System.Windows.StyleHelper.UpdateTables(PropertyValue& propertyValue, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& resourceDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildName, Boolean& hasInstanceValues)
   at System.Windows.StyleHelper.ProcessTemplateTriggers(TriggerCollection triggers, FrameworkTemplate frameworkTemplate, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& dataTriggerRecordFromBinding, HybridDictionary childIndexFromChildID, Boolean& hasInstanceValues, HybridDictionary& triggerActions, FrameworkElementFactory templateRoot, EventHandlersStore& eventHandlersStore, FrugalMap& propertyTriggersWithActions, HybridDictionary& dataTriggersWithActions, Boolean& hasLoadedChangeHandler)
   at System.Windows.StyleHelper.SealTemplate(FrameworkTemplate frameworkTemplate, Boolean& isSealed, FrameworkElementFactory templateRoot, TriggerCollection triggers, ResourceDictionary resources, HybridDictionary childIndexFromChildID, FrugalStructList`1& childRecordFromChildIndex, FrugalStructList`1& triggerSourceRecordFromChildIndex, FrugalStructList`1& containerDependents, FrugalStructList`1& resourceDependents, ItemStructList`1& eventDependents, HybridDictionary& triggerActions, HybridDictionary& dataTriggerRecordFromBinding, Boolean& hasInstanceValues, EventHandlersStore& eventHandlersStore)
   at System.Windows.FrameworkTemplate.Seal()
   at System.Windows.Controls.Control.OnTemplateChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.DependencyObject.SetValue(DependencyProperty dp, Object value)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 92
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:30:08Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:31:33Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:32:10Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:32:22Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:32:54Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:33:29Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:34:25Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:34:41 Extension :    at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, Boolean skipJournaledProperties, Uri baseUri)
   at System.Windows.Markup.XamlReader.Load(XamlReader xamlReader, ParserContext parserContext)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader, ParserContext parserContext, XamlParseMode parseMode, Boolean useRestrictiveXamlReader, List`1 safeTypes)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 87
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:34:42 Extension :    at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, Boolean skipJournaledProperties, Uri baseUri)
   at System.Windows.Markup.XamlReader.Load(XamlReader xamlReader, ParserContext parserContext)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader, ParserContext parserContext, XamlParseMode parseMode, Boolean useRestrictiveXamlReader, List`1 safeTypes)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 87
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:34:43 Extension :    at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, Boolean skipJournaledProperties, Uri baseUri)
   at System.Windows.Markup.XamlReader.Load(XamlReader xamlReader, ParserContext parserContext)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader, ParserContext parserContext, XamlParseMode parseMode, Boolean useRestrictiveXamlReader, List`1 safeTypes)
   at System.Windows.Markup.XamlReader.Load(XmlReader reader)
   at HVT.VTM.Base.ModelLoaded.BtOn_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\File and folder\ModelLoaded.cs:line 87
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/28/2022 13:35:12Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:37:48Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:39:07Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:39:57Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:40:20Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:40:46Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:41:01Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:41:26Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:41:47Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:42:10Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:42:27Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:43:51Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:44:55Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/28/2022 13:45:28Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
