1/12/2022 10:34:05Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:34:54Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:37:51 Extension :    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at HVT.Utility.Extensions.Decoder(String base64EncodedData, Encoding encodingCode) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.Utility\Extentions.cs:line 61
   at HVT.VTM.Program.Program.LoadModel() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramModelLogic.cs:line 133
   at VTM.MainWindow.BtOpenModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 219
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/12/2022 10:38:00 Extension :    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at HVT.Utility.Extensions.Decoder(String base64EncodedData, Encoding encodingCode) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.Utility\Extentions.cs:line 61
   at HVT.VTM.Program.Program.LoadModel() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramModelLogic.cs:line 133
   at VTM.MainWindow.BtOpenModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 219
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/12/2022 10:42:25 Extension :    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at HVT.Utility.Extensions.Decoder(String base64EncodedData, Encoding encodingCode) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.Utility\Extentions.cs:line 61
   at HVT.VTM.Program.Program.LoadModel() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramModelLogic.cs:line 133
   at VTM.MainWindow.BtOpenModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 219
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/12/2022 10:42:56Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:43:00 Extension :    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at HVT.Utility.Extensions.Decoder(String base64EncodedData, Encoding encodingCode) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.Utility\Extentions.cs:line 61
   at HVT.VTM.Program.Program.LoadModel() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramModelLogic.cs:line 133
   at VTM.MainWindow.BtOpenModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 219
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/12/2022 10:43:38 Extension :    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at HVT.Utility.Extensions.Decoder(String base64EncodedData, Encoding encodingCode) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.Utility\Extentions.cs:line 61
   at HVT.VTM.Program.Program.LoadModel() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramModelLogic.cs:line 133
   at VTM.MainWindow.BtOpenModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 219
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/12/2022 10:47:31Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:49:18Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:50:45Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:52:15Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:53:02Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 10:53:27Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 11:19:38Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 13:25:22Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 14:16:03Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 14:16:12Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 15:41:29Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 15:49:22Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/12/2022 17:48:10Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
