1/15/2022 08:07:13Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 08:07:13 Extension :    at System.Windows.Controls.UIElementCollection.ValidateElement(UIElement element)
   at System.Windows.Controls.UIElementCollection.AddInternal(UIElement element)
   at HVT.VTM.Base.LevelCard..ctor(WrapPanel panelSelect, Grid PlaceChart) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\Machine\LEVEL\LevelCard.cs:line 115
   at HVT.VTM.Program.Program.LevelUIInit(WrapPanel panelSelect, Grid graph, Rectangle Tx1, Rectangle Rx1, Rectangle Status1) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\ProgramDevices.cs:line 377
   at VTM.MainWindow.LoadModelPage() in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\ModelPage.cs:line 52
   at VTM.MainWindow.Window_Loaded(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\MainWindow.cs:line 71
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
   at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
   at MS.Internal.LoadedOrUnloadedOperation.DoWork()
   at System.Windows.Media.MediaContext.FireLoadedPendingCallbacks()
   at System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()
   at System.Windows.Media.MediaContext.RenderMessageHandlerCore(Object resizedCompositionTarget)
   at System.Windows.Media.MediaContext.RenderMessageHandler(Object resizedCompositionTarget)
   at System.Windows.Interop.HwndTarget.OnResize()
   at System.Windows.Interop.HwndTarget.HandleMessage(WindowMessage msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Interop.HwndSource.HwndTargetFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/15/2022 08:07:40Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 08:08:17Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 08:11:10Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 08:17:02Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 10:49:06Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 10:59:58Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:02:09Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:03:00Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:07:49Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:08:49Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:09:52Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:12:36Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:33:19Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:35:33Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:36:31Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:38:50Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/15/2022 11:40:05Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM1",
    "LevelPort": "COM28",
    "Mux1Port": "COM4",
    "Mux2Port": "COM3",
    "RelayPort": "COM5",
    "SolenoidPort": "COM6",
    "DMM1Port": "COM2",
    "DMM2Port": "COM8",
    "UUT1Port": "COM19",
    "UUT2Port": "COM10",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM13",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 2,
    "PrinterPort": "COM14"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 1000,
    "MUXdelay_slow_DCV": 1000,
    "MUXdelay_slow_ACVFRQ": 1000,
    "MUXdelay_Mid_RES": 10,
    "MUXdelay_Mid_DCV": 10,
    "MUXdelay_Mid_ACVFRQ": 10,
    "MUXdelay_Fast_RES": 10,
    "MUXdelay_Fast_DCV": 10,
    "MUXdelay_Fast_ACVFRQ": 10,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
