1/24/2022 07:41:59Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM29",
    "LevelPort": "COM6",
    "Mux1Port": "COM3",
    "Mux2Port": "COM4",
    "RelayPort": "COM15",
    "SolenoidPort": "COM16",
    "DMM1Port": "COM7",
    "DMM2Port": "COM8",
    "UUT1Port": "COM14",
    "UUT2Port": "COM43",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM1",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 0,
    "PrinterPort": "COM13"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 500,
    "MUXdelay_slow_DCV": 100,
    "MUXdelay_slow_ACVFRQ": 50,
    "MUXdelay_Mid_RES": 500,
    "MUXdelay_Mid_DCV": 100,
    "MUXdelay_Mid_ACVFRQ": 50,
    "MUXdelay_Fast_RES": 500,
    "MUXdelay_Fast_DCV": 100,
    "MUXdelay_Fast_ACVFRQ": 50,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/24/2022 07:44:45 Extension :    at System.Windows.Media.VisualCollection.Add(Visual visual)
   at System.Windows.Controls.UIElementCollection.AddInternal(UIElement element)
   at HVT.VTM.Base.VisionFunctions.SingleLED.ReInit(Canvas parent, Canvas Display, Canvas Manual) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\VisionFunctions\BaseFuntion\LED.cs:line 612
   at HVT.VTM.Base.Model.ReplaceComponent(Canvas DrawingCanvas, Canvas DisplayFunction, Canvas ManualDisplayCanvas, DockPanel LCDA, DockPanel LCDB, DockPanel LCDC, DockPanel LCDD, DockPanel FNDA, DockPanel FNDB, DockPanel FNDC, DockPanel FNDD) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Model\Model\Model.cs:line 314
   at VTM.MainWindow.Model_LoadFinish_VisionPage(Object sender, EventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\VisionPage.cs:line 371
   at System.EventHandler.Invoke(Object sender, EventArgs e)
   at VTM.MainWindow.btSaveModel_Click(Object sender, RoutedEventArgs e) in D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\UI Code behide\ModelPage.cs:line 104
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
1/24/2022 08:10:52Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM29",
    "LevelPort": "COM6",
    "Mux1Port": "COM3",
    "Mux2Port": "COM4",
    "RelayPort": "COM15",
    "SolenoidPort": "COM16",
    "DMM1Port": "COM7",
    "DMM2Port": "COM8",
    "UUT1Port": "COM14",
    "UUT2Port": "COM43",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM1",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 0,
    "PrinterPort": "COM13"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 500,
    "MUXdelay_slow_DCV": 100,
    "MUXdelay_slow_ACVFRQ": 50,
    "MUXdelay_Mid_RES": 500,
    "MUXdelay_Mid_DCV": 100,
    "MUXdelay_Mid_ACVFRQ": 50,
    "MUXdelay_Fast_RES": 500,
    "MUXdelay_Fast_DCV": 100,
    "MUXdelay_Fast_ACVFRQ": 50,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/24/2022 08:11:31Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM29",
    "LevelPort": "COM6",
    "Mux1Port": "COM3",
    "Mux2Port": "COM4",
    "RelayPort": "COM15",
    "SolenoidPort": "COM16",
    "DMM1Port": "COM7",
    "DMM2Port": "COM8",
    "UUT1Port": "COM14",
    "UUT2Port": "COM43",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM1",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 0,
    "PrinterPort": "COM13"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 500,
    "MUXdelay_slow_DCV": 100,
    "MUXdelay_slow_ACVFRQ": 50,
    "MUXdelay_Mid_RES": 500,
    "MUXdelay_Mid_DCV": 100,
    "MUXdelay_Mid_ACVFRQ": 50,
    "MUXdelay_Fast_RES": 500,
    "MUXdelay_Fast_DCV": 100,
    "MUXdelay_Fast_ACVFRQ": 50,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
1/24/2022 08:14:16Extension : Open from file SUCCESS Config.cfg
{
  "Operations": {
    "NoTest_PressUp": true,
    "StartDelaytime": 500,
    "TestPressUpTime": 500,
    "FailContinue": false,
    "FailStopAll": true,
    "FailStopPCB": false,
    "FailResistanceStopAll": true,
    "ErrorJumpCount": 3,
    "SaveFailPCB": true,
    "UsePre_endSignal": true,
    "RetryCount": 2,
    "PassSkipPCB": true,
    "UseRetryUpdown": false,
    "RetryUpdownTime": 500
  },
  "Communication": {
    "SystemIOPort": "COM29",
    "LevelPort": "COM6",
    "Mux1Port": "COM3",
    "Mux2Port": "COM4",
    "RelayPort": "COM15",
    "SolenoidPort": "COM16",
    "DMM1Port": "COM7",
    "DMM2Port": "COM8",
    "UUT1Port": "COM14",
    "UUT2Port": "COM43",
    "UUT3Port": "COM11",
    "UUT4Port": "COM12",
    "ScannerPort": "COM1",
    "Scan_Baudrate": 9600,
    "Scan_Databit": 7,
    "Scan_Parity": 0,
    "PrinterPort": "COM13"
  },
  "ETCSetting": {
    "MUXdelay_slow_RES": 500,
    "MUXdelay_slow_DCV": 100,
    "MUXdelay_slow_ACVFRQ": 50,
    "MUXdelay_Mid_RES": 500,
    "MUXdelay_Mid_DCV": 100,
    "MUXdelay_Mid_ACVFRQ": 50,
    "MUXdelay_Fast_RES": 500,
    "MUXdelay_Fast_DCV": 100,
    "MUXdelay_Fast_ACVFRQ": 50,
    "UseDischargeError": false,
    "UseDischargeConfig": false,
    "UseDischargeTestStart": false,
    "DischargeTime": 500,
    "DischargeVolt": 5
  },
  "QR": {
    "TestPCBPrintAll": false,
    "TestPCBPassPrint": true,
    "ArrayPCBPrint": true,
    "PrintMaxStepCount": 3,
    "UnitCode": "",
    "MaterialCode": "",
    "SupplierCode": "",
    "ProductionDate": "",
    "MainSerialNumber": "",
    "SubSerialNumber": "",
    "QRCode": "",
    "CountryCode": "",
    "ProductionLine": "",
    "InspectionEquipment": "",
    "ThenumberofInspectionitem": "01",
    "InspectionStart": "",
    "InspectionEnd": "",
    "InspectionItem": "",
    "MeasuredValue": "",
    "UpperLimitSpecificationValu": "",
    "LowerLimitSpecificationValue": "",
    "ClassificationSymbol": "/",
    "Separator": "-",
    "Size": 4,
    "Mode": 2,
    "label": {
      "home_x": 478,
      "home_y": 0,
      "qr_x": 50,
      "qr_y": 5,
      "SN1_X": 70,
      "SN1_Y": 150,
      "SN1_W": 70,
      "SN1_H": 150,
      "SN1_Font": "3",
      "SN2_X": 230,
      "SN2_Y": 10,
      "SN2_W": 60,
      "SN2_H": 150,
      "SN2_Font": "3",
      "MainCodeVersion_X": 60,
      "MainCodeVersion_Y": 180,
      "MainCodeVersion_W": 60,
      "MainCodeVersion_H": 150,
      "MainCodeVersion_Font": "2",
      "InvCodeVersion_X": 260,
      "InvCodeVersion_Y": 10,
      "InvCodeVersion_W": 60,
      "InvCodeVersion_H": 150,
      "InvCodeVersion_Font": "2",
      "PCBArrayText_X": 240,
      "PCBArrayText_Y": 150,
      "PCBArrayText_W": 60,
      "PCBArrayText_H": 150,
      "PCBArrayText_Font": "3",
      "dark": 15,
      "speed": 1
    }
  },
  "SystemAccess": {
    "UseAdminPass": true,
    "AdminPass": "1234af",
    "UseOperator": true,
    "OperationPass": "OP"
  }
}
