D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\MainWindow.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Password.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Splash.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\App.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM_Content.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM_MarkupCompile.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM_MarkupCompile.lref
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM.exe.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.ValueTuple.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.StandantLocalUsers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.Utility.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Program.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Newtonsoft.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Windows.WinMD
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Xceed.Wpf.AvalonDock.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Xceed.Wpf.Toolkit.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Text.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Memory.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Text.Encodings.Web.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Numerics.Vectors.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Threading.Tasks.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Buffers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.StandantLocalUsers.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.Utility.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Program.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Newtonsoft.Json.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\de\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\es\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\it\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\App.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\css\VTM_Animations.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\css\VTM_ControlTemplate.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\css\VTM_StyleDictionary.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\MainWindow.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Password.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Splash.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.g.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.Properties.Resources.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.csproj.GenerateResource.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.csproj.CoreCompileInputs.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\DirectShowLib.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\Tesseract.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\OpenCvSharp.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\ImageProcessor.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Program.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\DirectShowLib.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\OpenCvSharp.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\ImageProcessor.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\dll\x86\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\dll\x64\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.csproj.AssemblyReference.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\TessData\eng.traineddata
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Base.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\WpfAnimatedGif.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Base.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\HVT.VTM.Base.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\WpfAnimatedGif.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\WpfAnimatedGif.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\VTM.csproj.CopyComplete
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.WindowsRuntime.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.WindowsRuntime.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Comunication viewer.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\SettingWindow.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\x86\liblept1753.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\x86\libtesseract3052.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\x64\liblept1753.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\x64\libtesseract3052.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.bigrams
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.fold
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.lm
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.nn
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.params
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.size
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.cube.word-freq
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\tessdata\eng.tesseract_cube.nn
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Drawing.Common.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.ValueTuple.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\Comunication viewer.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Release\SettingWindow.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM_Report.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM_Report.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\VTM_Report.exe.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\dll\x86\opencv_videoio_ffmpeg455.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\dll\x64\opencv_videoio_ffmpeg455_64.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\OpenCvSharp.WpfExtensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
