D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.AssemblyReference.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\MainWindow.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Password.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Splash.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\App.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_Content.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_MarkupCompile.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_MarkupCompile.lref
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\App.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_Animations.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_ControlTemplate.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_StyleDictionary.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Password.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Splash.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg453.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg453_64.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\x86\leptonica-1.80.0.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\x86\tesseract41.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\x64\leptonica-1.80.0.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\x64\tesseract41.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\TessData\eng.traineddata
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.exe.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.StandantLocalUsers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.Utility.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Base.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Newtonsoft.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Drawing.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Windows.WinMD
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\DirectShowLib.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ImageProcessor.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Tesseract.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Memory.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ValueTuple.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Numerics.Vectors.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Buffers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.StandantLocalUsers.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Base.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Base.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.Utility.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Newtonsoft.Json.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\DirectShowLib.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ImageProcessor.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Memory.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ValueTuple.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\MainWindow.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.g.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.Properties.Resources.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.GenerateResource.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.CoreCompileInputs.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WpfAnimatedGif.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WpfAnimatedGif.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WpfAnimatedGif.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.CopyComplete
