D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.exe.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\MainWindow.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Password.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Splash.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\App.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_MarkupCompile.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_MarkupCompile.lref
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\App.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_Animations.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_ControlTemplate.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\css\VTM_StyleDictionary.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Password.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\Splash.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\DirectShowLib-2005.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.exe.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.exe
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\VTM.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Microsoft.Win32.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\netstandard.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.AppContext.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Collections.Concurrent.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Collections.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Collections.NonGeneric.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Collections.Specialized.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ComponentModel.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ComponentModel.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Console.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Data.Common.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.Contracts.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.Debug.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.Process.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.StackTrace.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.Tools.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.TraceSource.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Diagnostics.Tracing.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Drawing.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Dynamic.Runtime.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Globalization.Calendars.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Globalization.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Globalization.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.Compression.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.Compression.ZipFile.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.FileSystem.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.IsolatedStorage.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.Pipes.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Linq.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Linq.Expressions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Linq.Parallel.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Linq.Queryable.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Http.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.NameResolution.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.NetworkInformation.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Ping.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Requests.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Security.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.Sockets.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.WebHeaderCollection.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.WebSockets.Client.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Net.WebSockets.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ObjectModel.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Reflection.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Reflection.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Reflection.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Resources.Reader.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Resources.ResourceManager.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Resources.Writer.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Handles.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.InteropServices.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Numerics.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Serialization.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Claims.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Cryptography.Csp.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.Principal.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Security.SecureString.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Encoding.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Encoding.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.RegularExpressions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Overlapped.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Tasks.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Thread.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.ThreadPool.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Timer.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.ValueTuple.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.ReaderWriter.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.XDocument.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.XmlDocument.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.XmlSerializer.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.XPath.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Xml.XPath.XDocument.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Imaging.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Math.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Video.DirectShow.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Video.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Emgu.CV.Platform.NetStandard.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.StandantLocalUsers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.Utility.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Model.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Newtonsoft.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Windows.WinMD
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.AppSetting.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.StandantLocalUsers.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.Utility.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Model.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Imaging.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Math.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Video.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Video.DirectShow.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Emgu.CV.Platform.NetStandard.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Newtonsoft.Json.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.AppSetting.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\MainWindow.baml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.g.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.Properties.Resources.resources
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.GenerateResource.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.CoreCompileInputs.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM_Content.g.cs
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Controls.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Memory.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Numerics.Vectors.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Buffers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\AForge.Controls.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\obj\x64\Debug\VTM.csproj.AssemblyReference.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\HVT.VTM.Program.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WPFCameraOpenCV.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\DirectShowLib.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\Tesseract.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ImageProcessor.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WPFCameraOpenCV.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\WPFCameraOpenCV.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\DirectShowLib.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\ImageProcessor.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\VTM\bin\x64\Debug\OpenCvSharp.Extensions.xml
