D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\dll\x86\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\dll\x86\opencv_videoio_ffmpeg455.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\dll\x64\OpenCvSharpExtern.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\dll\x64\opencv_videoio_ffmpeg455_64.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\x86\liblept1753.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\x86\libtesseract3052.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\x64\liblept1753.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\x64\libtesseract3052.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.bigrams
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.fold
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.lm
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.nn
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.params
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.size
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.cube.word-freq
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.tesseract_cube.nn
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\tessdata\eng.traineddata
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Program.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Program.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Program.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.StandantLocalUsers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.Utility.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Base.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\Resource.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Text.Json.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\DirectShowLib.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\OpenCvSharp.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\ImageProcessor.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\Tesseract.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\OpenCvSharp.WpfExtensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Memory.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.ValueTuple.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Text.Encodings.Web.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Numerics.Vectors.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Threading.Tasks.Extensions.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Buffers.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\Resource.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.StandantLocalUsers.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.Utility.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Base.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\HVT.VTM.Base.dll.config
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\DirectShowLib.pdb
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\OpenCvSharp.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\ImageProcessor.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\obj\x64\Release\HVT.VTM.Program.csproj.AssemblyReference.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\obj\x64\Release\HVT.VTM.Program.csproj.CoreCompileInputs.cache
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\obj\x64\Release\HVT.VTM.Program.csproj.CopyComplete
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\obj\x64\Release\HVT.VTM.Program.dll
D:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\4. Software\VTM\HVT.VTM.Program\obj\x64\Release\HVT.VTM.Program.pdb
