
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\App.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\Comunication viewer.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\css\VTM_Animations.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\css\VTM_ControlTemplate.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\css\VTM_StyleDictionary.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\Password.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\SettingWindow.xaml;;
FD:\1.DEV\1. Project\1. Machine\19. Vision Tester Machine\6. Software\VTM\VTM\VTM\Splash.xaml;;

