11/2/2021 8:48:01 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 8:48:06 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 8:48:35 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 8:50:57 AM Extension : PPS serial reciver: The port is closed.
11/2/2021 8:54:44 AM Extension : PPS serial reciver: The port is closed.
11/2/2021 8:55:39 AM Extension : PPS serial reciver: Non-negative number required.
Parameter name: count
11/2/2021 9:03:11 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 9:05:20 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 9:08:42 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 9:13:49 AM Extension : PPS serial reciver: Array dimensions exceeded supported range.
11/2/2021 9:13:58 AM Extension : PPS serial reciver: Non-negative number required.
Parameter name: count
11/2/2021 9:14:00 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 9:19:11 AM Extension : PPS serial reciver: The port is closed.
11/2/2021 9:19:16 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 10:37:57 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 10:42:20 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 10:42:52 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 10:45:03 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 10:51:37 AM Extension : PPS serial reciver: The port is closed.
11/2/2021 10:52:58 AM Extension : PPS serial reciver: Array dimensions exceeded supported range.
11/2/2021 10:59:24 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:00:23 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:01:01 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:01:12 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:04:19 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:05:30 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:07:11 AM Extension : PPS serial reciver: Non-negative number required.
Parameter name: count
11/2/2021 11:12:36 AM Extension : PPS serial reciver: The port is closed.
11/2/2021 11:16:54 AM Extension : PPS serial reciver: Array dimensions exceeded supported range.
11/2/2021 11:25:15 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:25:17 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 11:29:58 AM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 1:11:29 PM Extension : PPS serial reciver: Non-negative number required.
Parameter name: count
11/2/2021 1:45:26 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 1:51:04 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 1:53:56 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:11:30 PM Extension : PPS serial reciver: The port is closed.
11/2/2021 2:35:18 PM Extension : PPS serial reciver: Non-negative number required.
Parameter name: count
11/2/2021 2:38:39 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:53:58 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:55:24 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:56:53 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:57:19 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 2:59:53 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:26:32 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:26:45 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:28:50 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:29:24 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:30:17 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:32:06 PM Extension : PPS serial reciver: The port is closed.
11/2/2021 3:32:37 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:33:58 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:37:14 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:37:41 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:37:48 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:39:07 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:39:16 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:48:18 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:48:35 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:48:46 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:49:43 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:49:46 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:50:21 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:50:25 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:50:47 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:50:56 PM Extension : PPS serial reciver: The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 3:53:06 PM Extension : PPS serial reciver: The port is closed.
11/2/2021 3:53:32 PM Extension : PPS serial reciver: The port is closed.
11/2/2021 6:00:16 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 6:00:18 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 6:00:19 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 6:00:20 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 6:00:20 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

11/2/2021 6:21:40 PM Extension : The I/O operation has been aborted because of either a thread exit or an application request.

