1,Assy Micom Code,3,10,3) range,4,7,"",6,"",0,HEX,""
2,Version,3,10,2) Byte,7,7,0,"","","",HEX,""
3,RTC Sensor Comm Status,3,A0,1) bit,4,7,"","","","",DEC,""
4,CLIFF_FC_AD,3,30,2) Byte,4,7,0,"","","",DEC,""
5,CLIFF_FL_AD,3,30,2) Byte,5,7,0,"","","",DEC,""
6,CLIFF_FR_AD,3,30,2) Byte,6,7,0,"","","",DEC,""
7,CLIFF_SL_AD,3,30,2) Byte,7,7,0,"","","",DEC,""
8,CLIFF_SR_AD,3,30,2) Byte,8,7,0,"","","",DEC,""
9,CLIFF_RL_AD,3,30,2) Byte,9,7,0,"","","",DEC,""
10,CLIFF_RR_AD,3,30,2) Byte,10,7,0,"","","",DEC,""
11,CHARGE_AD,3,3A,2) Byte,4,7,0,"","","",DEC,""
12,SUCTION_THERMISTOR_AD,3,3A,2) Byte,5,7,0,"","","",DEC,""
13,DUST_DETECT_AD,3,3A,2) Byte,6,7,0,"","","",DEC,""
14,SIDE_BRUSH_I_AD,3,3A,2) Byte,8,7,0,"","","",DEC,""
15,WHEEL_L_ENC1,3,40,1) bit,4,7,"","","","",DEC,""
16,WHEEL_L_ENC2,3,40,1) bit,4,6,"","","","",DEC,""
17,WHEEL_L_LIFT,3,40,1) bit,4,5,"","","","",DEC,""
18,WHEEL_R_ENC1,3,40,1) bit,4,3,"","","","",DEC,""
19,WHEEL_R_ENC2,3,40,1) bit,4,2,"","","","",DEC,""
20,WHEEL_R_LIFT,3,40,1) bit,4,1,"","","","",DEC,""
21,DRUM_ENC,3,40,1) bit,5,7,"","","","",DEC,""
22,SUCTION_ENC,3,40,1) bit,5,4,"","","","",DEC,""
23,IR_RECEIVER_FL,3,40,1) bit,6,7,"","","","",DEC,""
24,IR_RECEIVER_FR,3,40,1) bit,6,6,"","","","",DEC,""
25,IR_RECEIVER_SL,3,40,1) bit,6,5,"","","","",DEC,""
26,IR_RECEIVER_SR,3,40,1) bit,6,4,"","","","",DEC,""
27,IR_RECEIVER_RL,3,40,1) bit,6,3,"","","","",DEC,""
28,IR_RECEIVER_RR,3,40,1) bit,6,2,"","","","",DEC,""
29,BUMPER_FL,3,40,1) bit,7,7,"","","","",DEC,""
30,BUMPER_FR,3,40,1) bit,7,6,"","","","",DEC,""
31,BUMPER_SL,3,40,1) bit,7,5,"","","","",DEC,""
32,BUMPER_SR,3,40,1) bit,7,4,"","","","",DEC,""
33,BUMPER_UL,3,40,1) bit,7,3,"","","","",DEC,""
34,BUMPER_UR,3,40,1) bit,7,2,"","","","",DEC,""
35,MAG_DETECT,3,40,1) bit,8,7,"","","","",DEC,""
36,DUSTBIN_DETECT,3,40,1) bit,8,6,"","","","",DEC,""
37,PSD_DL_AD,3,8A,2) Byte,4,7,0,"","","",DEC,""
38,PSD_DR_AD,3,8A,2) Byte,4,7,0,"","","",DEC,""
39,PSD_SL_AD,3,8A,2) Byte,4,7,0,"","","",DEC,""
40,PSD_SR_AD,3,8A,2) Byte,4,7,0,"","","",DEC,""
41,Arm Jigmode CHECK,3,01,2) Byte,4,7,0,"","","",DEC,""
42,Arm EXT0_0,3,10,1) bit,6,0,"","","","",DEC,""
43,Arm EXT0_1,3,10,1) bit,6,1,"","","","",DEC,""
44,Arm EXT0_2,3,10,1) bit,6,2,"","","","",DEC,""
45,Arm EXT0_3,3,10,1) bit,6,3,"","","","",DEC,""
46,Arm EXT0_4,3,10,1) bit,6,4,"","","","",DEC,""
47,Arm EXT0_5,3,10,1) bit,6,5,"","","","",DEC,""
48,Arm EXT0_6,3,10,1) bit,6,6,"","","","",DEC,""
49,Arm EXT0_7,3,10,1) bit,6,7,"","","","",DEC,""
50,Arm EXT1_0,3,10,1) bit,7,0,"","","","",DEC,""
51,Arm EXT1_1,3,10,1) bit,7,1,"","","","",DEC,""
52,Arm EXT1_2,3,10,1) bit,7,2,"","","","",DEC,""
53,Arm EXT1_3,3,10,1) bit,7,3,"","","","",DEC,""
54,Arm EXT1_4,3,10,1) bit,7,4,"","","","",DEC,""
55,Arm EXT1_5,3,10,1) bit,7,5,"","","","",DEC,""
56,Arm EXT1_6,3,10,1) bit,7,6,"","","","",DEC,""
57,Arm Secure IC Self test,3,11,1) bit,4,3,"","","","",DEC,""
58,Arm Wifi or HUB Port,3,16,1) bit,4,1,"","","","",DEC,""
59,Arm SD Card,3,16,1) bit,4,2,"","","","",DEC,""
60,Arm NPU Port,3,16,1) bit,4,3,"","","","",DEC,""
61,Arm CAM(HUB) Port,3,16,1) bit,4,4,"","","","",DEC,""
62,Arm WIFI(HUB) Port,3,16,1) bit,4,5,"","","","",DEC,""
63,Arm eMMC Version-1,3,18,3) range,4,7,"",7,"",0,ASCII,10.EMMC Version
64,Arm eMMC Version-2,3,18,3) range,8,7,"",11,"",0,ASCII,10.EMMC Version
65,Arm eMMC Version-3,3,18,3) range,12,7,"",15,"",0,ASCII,10.EMMC Version
66,Arm eMMC Version-4,3,18,3) range,16,7,"",18,"",0,ASCII,10.EMMC Version
67,Arm eMMC Version-5,3,18,3) range,19,7,"",22,"",0,ASCII,10.EMMC Version
68,Arm eMMC Version-6,3,18,3) range,23,7,"",26,"",0,ASCII,10.EMMC Version
69,Arm LVDS IC,3,20,1) bit,4,0,"","","","",DEC,12.CPU - IC Comm.
70,Arm Voice Ic,3,20,1) bit,4,1,"","","","",DEC,12.CPU - IC Comm.
71,Arm AMP IC (UB6470),3,20,1) bit,4,2,"","","","",DEC,12.CPU - IC Comm.
72,Arm POWER IC,3,20,1) bit,4,3,"","","","",DEC,12.CPU - IC Comm.
73,Arm EEPROM,3,20,1) bit,4,4,"","","","",DEC,12.CPU - IC Comm.
74,Arm MAIN SPI FLASH,3,20,1) bit,4,5,"","","","",DEC,12.CPU - IC Comm.
75,Arm Voice SPI FLACH,3,20,1) bit,4,6,"","","","",DEC,12.CPU - IC Comm.
76,Arm EMMC,3,20,1) bit,4,7,"","","","",DEC,12.CPU - IC Comm.
77,Arm DC OUT IC,3,20,1) bit,5,0,"","","","",DEC,12.CPU - IC Comm.
78,Arm DDR3,3,20,1) bit,5,1,"","","","",DEC,12.CPU - IC Comm.
79,Arm eMMC Code-1,3,21,3) range,4,7,"",6,"",0,ASCII,""
80,Arm eMMC Code-2,3,21,3) range,7,7,"",9,"",0,ASCII,""
81,Arm eMMC Code-3,3,21,3) range,10,7,"",11,"",0,ASCII,""
82,Arm eMMC Code-4,3,21,3) range,12,7,"",15,"",0,ASCII,""
83,Arm eMMC Code-5,3,21,3) range,16,7,"",18,"",0,ASCII,""
84,Arm eMMC Code-6,3,21,3) range,19,7,"",20,"",0,ASCII,""
85,Arm Comm. Loopback,3,22,2) Byte,4,7,0,"","","",HEX,""
86,"","","","","","","","","","","",""
