1,ROBOT INFO,10,00,""
2,Sensor Comm,A0,00,""
3,AD - CLIFF IN,30,00,""
4,AD - ETC IN,3A,00,""
5,GPIO IN - MAIN,40,00,""
6,GPIO OUT - MAIN 00,60 00,00,""
7,GPIO OUT - MAIN 55,60 55 55 55 55 55,00,""
8,GPIO OUT - MAIN AA,60 AA AA AA AA AA,00,""
9,MOTOR Forward,80 00 A0,00,""
10,MOTOR Backward,80 00 80,00,""
11,MOTOR Stop,80 00 60,00,""
12,SIDE BURSH PWM ON,80 00 00 00 80,00,""
13,SIDE BURSH PWM OFF,80 00 00 00 00,00,""
14,PSD_DL_AD,8A 80,00,""
15,PSD_DR_AD,8A 40,00,""
16,PSD_SL_AD,8A 20,00,""
17,PSD_SR_AD,8A 10,00,""
18,Arm JIGMODE,FF,FF,""
19,Arm GPIO READ,10,00,""
20,Arm ETC READ,11,00,""
21,Arm GPIO OUT - 55,12 55 55,00,""
22,Arm GPIO OUT - AA,12 AA AA,00,""
23,Arm GPIO OUT - 00,12 00 00,00,""
24,Arm GPIO OUT - FF,12 FF FF,00,""
25,Arm Speaker ON,14 01,00,""
26,Arm Speaker OFF,14 00,00,""
27,Arm USB Port READ,16,00,""
28,Arm eMMC Build Version,18,00,""
29,Arm CPU READ - 2MB,20 01,00,7 Sec
30,Arm CPU READ - 4MB,20 02,00,12 Sec
31,Arm CPU READ - 8MB,20 04,00,22 SEC
32,Arm CPU READ - 16MB,20 08,00,41 SEC
33,Arm CPU READ - 32MB,20 10,00,?? SEC
34,Arm CPU READ - 64MB,20 20,00,?? SEC
35,Arm CPU READ - 128MB,20 40,00,?? SEC
36,Arm eMMC Code READ,21,00,""
37,Arm Comm. Loopback,22 11,00,""
38,"","","",""
